<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Lato, sans-serif;
            font-size: 16px;
            width: 100%;
            height: 100vh;
            background-color: #1b1b32;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <h1>Acerca De:</h1>
    <p>Esta es una página de práctica en la que se clono la página de freeCodeCamp</p>
    <p>Este proyecto esta abierto a colaboraciones de otros estudiantes.</p>
</body>
</html>