$azul-oscuro1: #0a0a23;
$azul-oscuro2: #1b1b32;
$azul-oscuro3: #3b3b4f;

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: $azul-oscuro2;
  color: white;
  font-size: 16px;
  overflow-x: hidden;
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  display: flex;
  justify-content: space-between;
  background-color: $azul-oscuro1;
  box-sizing: border-box;

  .div-search {
    button {
      background-color: $azul-oscuro3;
      border: none;
      position: absolute;
      margin-top: 2px;
      padding-top: 7px;
      cursor: pointer;
      .lupa-icon {
        width: 18px;
        padding-left: 5px;
      }
    }
    input {
      border: none;
      background-color: $azul-oscuro3;
      height: 26px;
      width: 35vw;
      margin-top: 2px;
      padding-left: 35px;
      font-size: 1.05rem;
      color: rgb(207, 205, 205);
      &::placeholder {
        color: rgb(207, 205, 205);
        font-size: 1.05rem;
      }
    }
  }

  .div-logo {
    img {
      width: 210px;
      margin-left: -15vw;
    }
  }
  .enlaces-header {
    margin-right: 20px;
    display: flex;
    gap: 12px;
    .btn-nav {
      background-color: $azul-oscuro1;
      border: 1px solid white;
      box-sizing: border-box;
      color: white;
      font-size: 1.1rem;
      padding-right: 12px;
      padding-left: 12px;
      cursor: pointer;
      img {
        width: 24px;
        object-fit: cover;
      }

      &:last-child {
        background-color: lightgray;
      }
    }
    .btn-icon {
      display: flex;
      align-items: center;
      padding: 1px 8px;
      &:hover {
        opacity: 40%;
      }
    }
    .image-menu-nav {
      display: none;
    }
    .btn-text:hover {
      background-color: #fff;
      color: $azul-oscuro1;
    }
  }
}
.content-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 1em;
  padding-top: 100px;

  .top-text {
    .titulo-principal {
      font-size: 2.8em;
      .parte {
        display: block;
        line-height: 2em;
      }
    }
    .resultados {
      font-size: 1.4em;
      font-weight: bold;
      .resultados-linea1 {
        display: block;
      }
    }
    .marcas {
      margin-left: -1.7em;
    }

    .texto-imagen-estudiantes {
      text-align: center;
      font-weight: bold;
      color: rgb(207, 206, 206);
      font-size: 1.1em;
    }
  }
  .div-empresas-recomendaciones {
    margin-top: 1em;
    margin-bottom: 3em;
    .empresas-recomendaciones {
      height: 220px;
      object-fit: cover;
      min-width: 100vw;
    }
  }
}
.btn-iniciar {
  display: block;
  background-color: rgb(248, 172, 57);
  font-size: 1.6em;
  margin: 1em auto;
  margin-bottom: 2em;
  padding: 14px 140px;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: rgb(248, 184, 88);
  }
}
.btn-iniciar1 {
  margin: 2em auto;
}
.div-testimonios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 2.6em;
  }
}

.cursos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.preguntas {
  margin-left: 16.5%;

  h2 {
    margin-bottom: 3rem;
    font-size: 2.8rem;
  }
}
.despedida {
  font-family: monospace, sans-serif;
  margin: 2em 0;
  margin-left: 16.5%;
}

footer {
  background-color: #2a2a40;
  margin-bottom: -65px;
  padding: 50px 20px;
  h3 {
    font-family: monospace, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    display: none;
    text-align: center;
  }
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .descripcion-compania {
      p {
        line-height: 28px;
        margin-bottom: 30px;
      }
      .cta-donacion {
        font-size: 1.2rem;
        color: rgb(236, 236, 236);
        font-weight: bold;
        margin-top: 40px;
        .enlace-donacion {
          color: rgb(224, 224, 224);
          border-bottom: 1px solid rgb(236, 236, 236);
          cursor: pointer;
          &:hover {
            border: none;
          }
        }
      }
    }
    .tendencias {
      table {
        border-spacing: 50px 8px;

        caption {
          font-family: monospace, sans-serif;
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 5px;
        }
        td {
          color: #dfdfe2;
          font-size: 1rem;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.footer-links {
  margin-top: 30px;
  padding: 20px 0;
  border-top: 1px solid rgb(83, 83, 83);
  a {
    color: #dfdfe2;
    text-decoration: none;
    padding: 6px;
    line-height: 30px;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 980px) {
  .div-search {
    display: none;
  }
  .div-logo {
    img {
      margin-left: 0 !important;
    }
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding-left: 8px;
    .div-search {
      display: none;
    }
    .div-logo {
      img {
        width: 200px;
        margin-right: 12px;
      }
    }
    .enlaces-header {
      margin-right: 20px;
      display: flex;
      gap: 12px;
      .btn-hide {
        display: none;
      }
      .btn-nav {
        &:last-child {
          background-color:lightgray;
        }
      }
      
      .image-menu-nav {
        display: block;
      } 
    }
  }

  .btn-iniciar {
    font-size: 1.4rem;
    padding: 14px 30px;
  }

  .content-top {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    padding-top: 50px;

    margin: 0;

    .top-text {
      width: 90%;
      .titulo-principal {
        font-size: 1.5em;
        margin-bottom: 1.5rem;
        .parte {
          display: block;
          line-height: 2em;
        }
      }
      .resultados {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 1rem;
        .resultados-linea1 {
          display: block;
        }
      }
      .marcas {
        width: 100%;
        margin: 0 auto;
      }
      .estudiantes {
        display: none;
      }

      .texto-imagen-estudiantes {
        display: none;
      }
    }
    .div-empresas-recomendaciones {
      margin-top: 1em;
      margin-bottom: 1em;
      .empresas-recomendaciones {
        height: 120px;
        object-fit: cover;
        max-width: 10vw;
      }
    }
  }
  .div-testimonios {
    padding-bottom: 0;
    h2 {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 2.5rem;
    }
  }
  .cursos {
    padding: 12px 18px;
    h2 {
      margin-bottom: 2rem;
    }
  }
  .preguntas {
    margin-left: 12%;

    h2 {
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }
  }
  .despedida {
    margin: 2em 0;
    margin-left: 12%;
  }
  footer {
    margin-bottom: 0;
    padding: 50px 20px;
    .footer-top {
      display: flex;
      flex-direction: column;
      .tendencias {
        h3 {
          display: block;
          margin-bottom: 1rem;
        }
        table {
          border-spacing: 0;
          caption {
            display: none;
          }
          td {
            display: block;
            margin-bottom: 12px;
          }
        }
      }
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        display: block;
      }
      a {
        line-height: 20px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
